---
- name: debian | Installing Pre-Reqs non-ubuntu
  apt:
    name: ['iproute', 'libc-ares2']
    state: present
  become: true
  register: result
  until: result is successful
  when: >
     ansible_lsb.release is version ('18.04', '<') or
     ansible_distribution != "Ubuntu"

- name: debian | Installing Pre-Reqs
  apt:
    name: ['iproute2', 'libc-ares2']
    state: present
  become: true
  register: result
  until: result is successful
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_lsb.release is version ('18.04', '>=')

- name: set url on frr greater than version 4
  set_fact:
    frr_url_part: '-1.'
    frr_url_part_2: '+1_'
  when: frr_version|int > 4

- name: debian | Installing FRR {{ frr_version }}
  apt:
    deb: "{{ frr_package_url }}/frr_{{ frr_version }}{{ frr_url_part|default('-1_') }}{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}{{ frr_url_part_2|default('.1_') }}amd64.deb"
    state: present
  become: true
  when: >
        ansible_distribution == "Debian" and
        ansible_machine == 'x86_64'

- name: debian | Installing FRR {{ frr_version }} (Arm)
  apt:
    deb: "{{ frr_package_url }}/frr_{{ frr_version }}{{ frr_url_part|default('-1_') }}{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}{{ frr_url_part_2|default('.1_') }}armhf.deb"
    state: present
  become: true
  when: >
        ansible_distribution == "Debian" and
        ansible_machine == 'armv7l'

- name: debian | Installing FRR {{ frr_version }}
  apt:
    deb: "{{ frr_package_url }}/frr_{{ frr_version }}{{ frr_url_part|default('-1_') }}{{ ansible_distribution|lower }}{{ ansible_distribution_version }}{{ frr_url_part_2|default('.1_') }}amd64.deb"
    state: present
  become: true
  when: >
        ansible_distribution == "Ubuntu" and
        ansible_machine == 'x86_64'

- name: debian | Installing FRR {{ frr_version }} (Arm)
  apt:
    deb: "{{ frr_package_url }}/frr_{{ frr_version }}{{ frr_url_part|default('-1_') }}{{ ansible_distribution|lower }}{{ ansible_distribution_version }}{{ frr_url_part_2|default('.1_') }}armhf.deb"
    state: present
  become: true
  when: >
        ansible_distribution == "Ubuntu" and
        ansible_machine == 'armv7l'

- name: install python frr tools
  apt:
    deb: "{{ frr_package_url }}/frr-pythontools_{{ frr_version }}-1.{{ ansible_distribution|lower }}{{ ansible_distribution_version }}+1_all.deb"
    state: present
  become: true
  when: frr_reload
